# character-counter

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru.t1consulting.charctercounter/: CharacterCounterApp.java
src/main/java/ru.t1consulting.charctercounter/annotation/: Debug.java  Info.java  NotLoggable.java
src/main/java/ru.t1consulting.charctercounter/aspect/: AnnotationPointcuts.java  LoggingAspect.java  LoggingPointcuts.java
src/main/java/ru/t1consulting/charactercounter/: CharacterCounterApp.java  CharacterCounterController.java  GeneralProperties.java
src/main/java/ru/t1consulting/charactercounter/annotation/: BasicSwaggerDescription.java  Debug.java  Info.java  NotLoggable.java
src/main/java/ru/t1consulting/charactercounter/aspect/: AnnotationPointcuts.java  LoggingAspect.java  LoggingPointcuts.java
src/main/java/ru/t1consulting/charactercounter/config/: GeneralProperties.java
src/main/java/ru/t1consulting/charactercounter/controller/: CharacterCounterController.java  RulesController.java
src/main/java/ru/t1consulting/charactercounter/dto/: CommonRs.java  ErrorRs.java  RulesResponse.java
src/main/java/ru/t1consulting/charactercounter/exception/: BadRequestException.java  EmptyInputStringException.java  FileTypeNotSupportedException.java  GlobalExceptionHandler.java  InputFileIsTooBigException.java  InputStringIsTooLongException.java
src/main/java/ru/t1consulting/charactercounter/service/: CountService.java  RulesService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/ru/t1consulting/charactercounter/: CharacterCounterControllerTest.java  RulesControllerTest.java  TestUtils.java
